<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Golden Ratio | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Oke gais , pembicaraan kita sedikit ke rumus matematika , walau gua bukan ahli matematika , ya tapi gua bisa menghitung kapan kejombloan gua ini berakhir .. oke lets goo  Gini Golden Ratio atau rasio">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden Ratio">
<meta property="og:url" content="http://yoursite.com/2016/03/14/Golden-Ratio/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Oke gais , pembicaraan kita sedikit ke rumus matematika , walau gua bukan ahli matematika , ya tapi gua bisa menghitung kapan kejombloan gua ini berakhir .. oke lets goo  Gini Golden Ratio atau rasio">
<meta property="og:image" content="https://alfathdirk.files.wordpress.com/2015/05/golden-ratio.png?w=705">
<meta property="og:image" content="https://anggieazis.files.wordpress.com/2011/09/aa.jpg?w=504">
<meta property="og:image" content="https://anggieazis.files.wordpress.com/2011/09/aa1.jpg?w=640">
<meta property="og:updated_time" content="2016-03-14T10:44:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golden Ratio">
<meta name="twitter:description" content="Oke gais , pembicaraan kita sedikit ke rumus matematika , walau gua bukan ahli matematika , ya tapi gua bisa menghitung kapan kejombloan gua ini berakhir .. oke lets goo  Gini Golden Ratio atau rasio">
<meta name="twitter:image" content="https://alfathdirk.files.wordpress.com/2015/05/golden-ratio.png?w=705">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Golden-Ratio" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/14/Golden-Ratio/" class="article-date">
  <time datetime="2016-03-14T03:36:30.000Z" itemprop="datePublished">2016-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Golden Ratio
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Oke gais , pembicaraan kita sedikit ke rumus matematika , walau gua bukan ahli matematika , ya tapi gua bisa menghitung kapan kejombloan gua ini berakhir .. oke lets goo</p>
<img src="https://alfathdirk.files.wordpress.com/2015/05/golden-ratio.png?w=705" class="[class imeg]" title="[title text [alt text]]">
<p>Gini Golden Ratio atau rasio emas adalah bentuk garis perbandingan dimana ada garis A dan B , yg mana garis A nilainya lebih panjang daripada B, jadi kalo nilai A+B itu = garis AB , kemudian garis A akan menjadi garis B</p>
<p>Kalo di film davinci code golden ratio namanya “proporsi agung” ..</p>
<a id="more"></a>
<p>liat gambar</p>
<p>karena AB sekarang udah gede karna dia join, dan sekarang si A jadi posisi si B ..<br>masih belum paham ?? oke sama gua juga , karna gua baca referensi juga</p>
<p>contoh 2 adalah angka fibonacci &lt;–<br>Fibonaci adalah deret penjumlahan , dimana angka pertama 0 dan angka kedua adalah 1,dan angka selanjutnya adalah pertambahan dari angka sebelumnya<br>0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584, …</p>
<p>dalam rumus Dua nilai a dan b dinyatakan berada dalam hubungan rasio emas φ jika:</p>
<p>a+b/a = a/b = phi.<br>Salah satu cara untuk menemukan nilai φ adalah dengan memulai pembagian sisa. Dengan cara menyederhanakan pembilang dan penyebutnya dalam b/a = 1/φ<br>sampe dapet ky gini</p>
<p>kenapa akar 5 ? karena nilai akar 5 klo secara kasat mata seperti nilai A yang lebih panjang, dan B adalah garis kecilnya ,kemudian dibagi dengan 2 ..</p>
<p>nah jadi golden ratio ini bernilai 1.618xxxxx</p>
<p>Oke apa yg ada di titik 1.618 ??</p>
<p>1 . fibonaci pada deret ke 13<br>adalah angka yang mendekati golden ratio , coba bagikan 144/89 = 1.617<br>233/144 = 1.618<br>377/233 = 1,618<br>610/377 = 1,618<br>987/610 = 1,618<br>1597/987 = 1,618</p>
<ol>
<li>Posisi tubuh manusia<br>wajah<img src="https://anggieazis.files.wordpress.com/2011/09/aa.jpg?w=504" class="[class imeg]" title="[title text [alt text]]">
</li>
</ol>
<p>dibagian tangan<br><img src="https://anggieazis.files.wordpress.com/2011/09/aa1.jpg?w=640" class="[class imeg]" title="[title text [alt text]]"></p>
<p>3.Singularitas<br>Hawking bilang alam semesta kita ini ga ada awal dan akhir. cuma dari sejarahnya yg masih bisa hitung probabilitasnya..<br>singularitas adalah titik hilang. klo difisika, singularitas adalah black hole.<br>sebenernya singularitas itu menjelaskan konsep keesaan &lt;&lt; mulai mikir kan???</p>
<p>Mungkin pernah ada yg baca buku brief history of time? , disitu ada</p>
<p>4 . sebenernya masih banyak sih , <a href="http://lmgtfy.com/?q=golden+ratio+example" target="_blank" rel="external">Disini</a></p>
<p>konklusi dari topik ini sebenernya mencari kesempurnaan yang tak terbatas dengan membentuk sendiri ratio emas ini ataupun yaa hampir mendekati , contoh adalah kita bisa mengevaluasi apa yg kita lakukan dengan hari sebelum nya, jika lebih baik dan diulang terus..hmm hmm hmm</p>
<p>selanjutnya gua mau coba bahas soal fraktal<br>Dengan gometri dasar berupa fraktal, fibonacci number, dan Golden Ratio, maka semua bentuk yang dianggap totally random di alam semesta seperti gulungan ombak, tebing dan karang di lautan, dll, semua bisa dikomputasikan. Yang paling menarik adalah hubungannya dengan Sacred Geometry.</p>
<p>nanti kita bisa menciptakan teknologi yang memungkinkan kita melakukan regenerasi sel2 tubuh (jd umur bisa ratusan tahun) sampai “mungkin bisa” membangun wahana anti-gravitasi… hmmmm goqil</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/14/Golden-Ratio/" data-id="cj3o1382r0009dwmp3a1kiog2" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/14/Agile-Development/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Agile Development
        
      </div>
    </a>
  
  
    <a href="/2016/03/14/Begin-Again-with-NaverLine-BOT/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Begin Again with NaverLine BOT</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINE/">LINE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/">bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacking/">hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instagram/">instagram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microcontroller/">microcontroller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-enginering/">social enginering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/LINE/" style="font-size: 10px;">LINE</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/bot/" style="font-size: 10px;">bot</a> <a href="/tags/hacking/" style="font-size: 15px;">hacking</a> <a href="/tags/instagram/" style="font-size: 10px;">instagram</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/microcontroller/" style="font-size: 10px;">microcontroller</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry pi</a> <a href="/tags/social-enginering/" style="font-size: 10px;">social enginering</a> <a href="/tags/tutorial/" style="font-size: 15px;">tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/08/hello-world/">Hello World and Hello Cafe BMW / BMX</a>
          </li>
        
          <li>
            <a href="/2017/01/23/Simple-sniffing/">Simple sniffing</a>
          </li>
        
          <li>
            <a href="/2017/01/22/instagram-bot-like/">Instagram bot like</a>
          </li>
        
          <li>
            <a href="/2016/07/30/Raspberry-PI-2-and-me/">Raspberry PI 2 and me</a>
          </li>
        
          <li>
            <a href="/2016/06/14/Scraping-IG-part-2/">Scraping IG ,and create BOT autolike (Part II)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>