<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Simple sniffing | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="kali ini gua mau kasih tutor kenalan dengan methode sniffing..sniffing ? what’s sniffing ? okeyy gua perkenalkan dulu soal sniffing  sniffing adalah sebuah metode mengendus a.k.a KEPO dengan melihat t">
<meta name="keywords" content="tutorial,hacking,social enginering,android">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple sniffing">
<meta property="og:url" content="http://yoursite.com/2017/01/23/Simple-sniffing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="kali ini gua mau kasih tutor kenalan dengan methode sniffing..sniffing ? what’s sniffing ? okeyy gua perkenalkan dulu soal sniffing  sniffing adalah sebuah metode mengendus a.k.a KEPO dengan melihat t">
<meta property="og:image" content="https://alfathdirk.files.wordpress.com/2015/11/download.jpeg">
<meta property="og:image" content="https://alfathdirk.files.wordpress.com/2015/11/screenshot_2015-11-24-16-24-33.png?w=705">
<meta property="og:image" content="https://alfathdirk.files.wordpress.com/2015/11/screenshot_2015-11-24-16-27-291.png?w=705">
<meta property="og:image" content="https://alfathdirk.files.wordpress.com/2015/11/screen-shot-2015-11-24-at-4-45-41-pm.png">
<meta property="og:image" content="https://alfathdirk.files.wordpress.com/2015/11/img_20151112_205747.jpg?w=683&h=1024">
<meta property="og:updated_time" content="2017-01-23T16:38:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple sniffing">
<meta name="twitter:description" content="kali ini gua mau kasih tutor kenalan dengan methode sniffing..sniffing ? what’s sniffing ? okeyy gua perkenalkan dulu soal sniffing  sniffing adalah sebuah metode mengendus a.k.a KEPO dengan melihat t">
<meta name="twitter:image" content="https://alfathdirk.files.wordpress.com/2015/11/download.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Simple-sniffing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/23/Simple-sniffing/" class="article-date">
  <time datetime="2017-01-23T09:32:34.000Z" itemprop="datePublished">2017-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Simple sniffing
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>kali ini gua mau kasih tutor kenalan dengan methode sniffing..<br>sniffing ? what’s sniffing ? okeyy gua perkenalkan dulu soal sniffing</p>
<img src="https://alfathdirk.files.wordpress.com/2015/11/download.jpeg" class="[class imeg]" title="[title text [alt text]]">
<p>sniffing adalah sebuah metode mengendus a.k.a KEPO dengan melihat traffic data network yg berjalan pada jaringan internet.. ex: lu bisa tau apa saja aktifitas yg dilakukan sebuah gadget yg terkoneksi dengan internet .. thats rite !!! you’re man in the middle attack..<br>Pernah ga sih lu nongkrong2 di cafe dan lu ngeliat cewek cakep ga pake celana padahal pake !! disitu lu dipastikan sange berat men .. yaudah skrng klo lu lg di cafe itu coba konek ke wifi nyaa..<br>kita lakukan sniffing ini dengan menggunakan gadget sederhana tanpa laptop</p>
<p>bahan2 yg lu perlukan :</p>
<ol>
<li>Android rooted</li>
<li>Wifi (cafe)</li>
<li>download fing network tools di playstore &lt;&lt; optional</li>
<li>download wifikill.apk di xda</li>
<li>victim target lu</li>
</ol>
<a id="more"></a>
<p>setelah lu konek wifi nya buka fing / wifikill sama aja untuk melihat ip address/ alamat si korban<br>intuisi dan social enginering disini sangat lah dibutuhkan karena kita ga tau nama yg pasti karna<br>terlihat ada banyak ip..</p>
<p>buka wifikill yg sudah diinstall, klik logo gambar ‘play’.. proses agak lama</p>
<img src="https://alfathdirk.files.wordpress.com/2015/11/screenshot_2015-11-24-16-24-33.png?w=705" class="[class imeg]" title="[title text [alt text]]">
<p>oke anggap saja target kita si ip 192.168.1.116 dan lu pengen tau siapa dia<br>klik ip 192.168.1.116 itu, klo klik ‘grab’ .. tunggu sampe terliat aktifitas si victim seperti gambar</p>
<img src="https://alfathdirk.files.wordpress.com/2015/11/screenshot_2015-11-24-16-27-291.png?w=705" class="[class imeg]" title="[title text [alt text]]">
<p>keliatan kan dia lagi buka instagram..hehehe<br>sekarang kita check instagram dia apa, hold salah satu link (userinfo) , dan redirect menuju browser<br>dan hasil nya seperti ini</p>
<img src="https://alfathdirk.files.wordpress.com/2015/11/screen-shot-2015-11-24-at-4-45-41-pm.png" class="[class imeg]" title="[title text [alt text]]">
<p>dorr !! instagram dia bernama deacintyao &lt;&lt;</p>
<p>hmmm terus kita liat muka nyaa dan cari sekataran cafe itu yg muka nya sesuai foto.. dan akhirnya gua tau orang nya..</p>
<p>dan ga sampai segitu , gua harus tau id line nya juga.. Asumsi gua biasanya nama line/instagram itu ga jauh beda, gua coba add id line nya.. dan dorrr tepat !! yaa karena terpaksa yaa gua add aja cakep soalnya ahahaha</p>
<p>oke disini gua coba mention orang nya dengan kata2 yg sangat misterius..anjasss =))<br>“ Mba dea lg pake baju item yaa di table 4 **G Coffee ? “</p>
<p>dan ga di bales gua hanya memperhatikan dia dari jauh, beliau celingak-celinguk..<br>yaudah gua samperin dan gua bilang “lah mba dea yaa?? boleh minta foto bareng ga?” , dan gugup nya jawaban dia “buat apa? ga buat macem2 kan? yaudah gapapa” ( sksd gua masih berfungsi ternyata) hahaha.. dengan senang nya hati ini gua ngajak selfie dia bareng dan bisa line2an juga hahahahahha</p>
<img src="https://alfathdirk.files.wordpress.com/2015/11/img_20151112_205747.jpg?w=683&h=1024" class="[class imeg]" title="[title text [alt text]]">
<p>Oke ini cara gua kenalan dengan si dia hahaha<br>banyak hal yg bisa dilakukan dengan MITM attack , dengan metode ini kita bisa tau data2 yg menurut gua confident like (password / session data) .. itulah (sniffing + arp spoofing + sslSplit + coffee + rokok pilter 2 batang)</p>
<p>regards AlfathDirk</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/23/Simple-sniffing/" data-id="cj3o139b7000pdwmpbusuqxd6" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hacking/">hacking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/social-enginering/">social enginering</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/08/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Hello World and Hello Cafe BMW / BMX
        
      </div>
    </a>
  
  
    <a href="/2017/01/22/instagram-bot-like/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Instagram bot like</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINE/">LINE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/">bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacking/">hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instagram/">instagram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microcontroller/">microcontroller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-enginering/">social enginering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/LINE/" style="font-size: 10px;">LINE</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/bot/" style="font-size: 10px;">bot</a> <a href="/tags/hacking/" style="font-size: 15px;">hacking</a> <a href="/tags/instagram/" style="font-size: 10px;">instagram</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/microcontroller/" style="font-size: 10px;">microcontroller</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry pi</a> <a href="/tags/social-enginering/" style="font-size: 10px;">social enginering</a> <a href="/tags/tutorial/" style="font-size: 15px;">tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/08/hello-world/">Hello World and Hello Cafe BMW / BMX</a>
          </li>
        
          <li>
            <a href="/2017/01/23/Simple-sniffing/">Simple sniffing</a>
          </li>
        
          <li>
            <a href="/2017/01/22/instagram-bot-like/">Instagram bot like</a>
          </li>
        
          <li>
            <a href="/2016/07/30/Raspberry-PI-2-and-me/">Raspberry PI 2 and me</a>
          </li>
        
          <li>
            <a href="/2016/06/14/Scraping-IG-part-2/">Scraping IG ,and create BOT autolike (Part II)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>